# Reminders

./: Reminders.sln  app.css  app.js  index.html
Front/: form-autoriz.html
Front/For calendar/: date.js
Front/css/: app.css
Front/js/: app.js  app_autz.js
Front/pages/: index.html
Reminders/: Program.cs  Reminders.API.csproj  Startup.cs  appsettings.json
Reminders.Business/: Reminders.Business.csproj
Reminders.Business/Abstraction/: IEventService.cs  IUserService.cs
Reminders.Business/AutoMapper/: RemindersMapping.cs
Reminders.Business/AutoMapper/Event/: EventRequest.cs  EventResponse.cs
Reminders.Business/AutoMapper/User/: UserAuthorization.cs  UserRequest.cs  UserResponse.cs
Reminders.Business/Config/: JwtConfig.cs
Reminders.Business/Services/: EventService.cs  UserService.cs
Reminders.DAL/: Reminders.DAL.csproj  RemindersContext.cs
Reminders.DAL/Abstraction/: IEventRepository.cs  IUserRepository.cs
Reminders.DAL/Repository/: EventRepository.cs  UserRepository.cs
Reminders.Domain/Models/: Event.cs  User.cs
Reminders.WEB/: Program.cs
Reminders.WebDesing/css/: app.css
Reminders.WebDesing/html/: index.html
Reminders.WebDesing/js/: app.js
Reminders/Controllers/: AccountController.cs  EventController.cs  UserController.cs
Reminders/Front/css/: app.css  app_autz.css
Reminders/Front/js/: app.js
Reminders/Front/pages/: index.html
Reminders/Properties/: launchSettings.json
