<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b866645d-ebf6-48cc-a05b-acf1cff6dc52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminders.Business\Reminders.Business.csproj" />
    <ProjectReference Include="..\Reminders.DAL\Reminders.DAL.csproj" />
    <ProjectReference Include="..\Reminders.Domain\Reminders.Domain.csproj" />
  </ItemGroup>


</Project>
